FRONT_END="sbnd" # Fill me in!

SQLITE_INSTANCES = {}

REDIS_INSTANCES = {
  "online": {
    "host": "localhost",
    "port": 6379,
  } 
}

POSTGRES_INSTANCES = {}

EPICS_INSTANCES = []

SERVER_NAME = "192.168.2.7:5002"

